<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" focusTraversable="false" prefHeight="441.0" prefWidth="577.0" style="-fx-background-color: white;" stylesheets="@stockMarketTab.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monoopoly.view.controller.StockMarketViewControllerImpl">
  <tabs>
    <Tab closable="false" text="StockMarket">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="657.0">
               <children>
                  <BarChart fx:id="barChart" animated="true" barGap="5.0" categoryGap="5.0" legendVisible="false" prefHeight="412.0" prefWidth="567.0" stylesheets="@stockMarket.css" title="Stock Market" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="TILE CATEGORY" side="BOTTOM" tickLabelsVisible="false">
            </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="STOCK MARKET VALUE" lowerBound="-100.0" side="LEFT" tickLabelFill="WHITE" upperBound="160.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
      </content>
    </Tab>
      <Tab id="brownTab" closable="false" text="Brown">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="brownChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Brown Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="lightBlueTab" closable="false" text="LightBlue">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="lightBlueChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Light Blue Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="pinkTab" closable="false" text="Pink">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="pinkChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Pink Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="orangeTab" closable="false" text="Orange">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="orangeChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Orange Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="redTab" closable="false" text="Red">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart id="redChart" fx:id="redChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Red Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="yellowTab" closable="false" text="Yellow">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart id="yellowChart" fx:id="yellowChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Yellow Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="greenTab" closable="false" text="Green">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart fx:id="greenChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Green Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="blueTab" closable="false" text="Blue">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart id="blueChart" fx:id="blueChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Blue Properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="stationTab" closable="false" text="Station">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart id="stationChart" fx:id="stationChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="592.0" title="Stations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="societyTab" closable="false" text="Society">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart id="societyChart" fx:id="societyChart" animated="false" legendVisible="false" prefHeight="412.0" prefWidth="567.0" title="Societies" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
