<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>


<AnchorPane prefHeight="680.0" prefWidth="470.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monoopoly.view.controller.scoreboard.ScoreboardViewControllerImpl">
   <children>
      <VBox alignment="CENTER" prefHeight="680.0" prefWidth="470.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="118.0" text="LEADERBOARD" textFill="WHITE" AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="250.0" fitWidth="250.0" layoutX="100.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="55.0" />
                  <HBox layoutY="315.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0">
                     <children>
                        <VBox prefHeight="290.0" prefWidth="54.0" spacing="10.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="1°" VBox.vgrow="NEVER">
                                   <font>
                                        <Font name="System Bold" size="17.0" />
                                   </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="2°" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="3°" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="4°" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="5°" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" text="6°" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="290.0" spacing="10.0">
                           <children>
                              <TextField fx:id="player0" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 1" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #e1c36b;;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="player1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 2" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #a2a2a9;;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="player2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 3" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cba280;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="player3" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 4" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="player4" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 5" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="player5" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" promptText="Player 6" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="290.0" spacing="10.0">
                           <children>
                              <TextField fx:id="points0" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #e1c36b;;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="points1" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #a2a2a9;;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="points2" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #cba280;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="points3" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="points4" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="points5" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Button focusTraversable="false" layoutX="155.0" layoutY="610.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="CLOSE" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="610.0">
                       <font>
                            <Font name="System Bold" size="18.0" />
                       </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   
    <fx:define>
   		<ArrayList fx:id="nameList">
   			<fx:reference source="player0" />
   			<fx:reference source="player1" />
   			<fx:reference source="player2" />
   			<fx:reference source="player3" />
   			<fx:reference source="player4" />
   			<fx:reference source="player5" />
   		</ArrayList>
   </fx:define>

   <fx:define>
   		<ArrayList fx:id="pointsList">
   			<fx:reference source="points0" />
   			<fx:reference source="points1" />
   			<fx:reference source="points2" />
   			<fx:reference source="points3" />
   			<fx:reference source="points4" />
   			<fx:reference source="points5" />
   		</ArrayList>
   </fx:define>
  
   
</AnchorPane>
