<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<GridPane fx:id="gridPane" alignment="CENTER" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monoopoly.view.controller.BoardViewControllerImpl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button id="freeParking" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="red-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="unexpected" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="red-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="red-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="station" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="yellow-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="yellow-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="society" alignment="CENTER" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="yellow-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="prison" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="0">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="prison" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="lightblue-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="lightblue-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="unexpected" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="lightblue-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="station" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="calamity" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="brown-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="probabilities" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="brown-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="start" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="10">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="orange-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="orange-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="probabilities" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="orange-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="station" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="pink-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="pink-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="7">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="society" alignment="CENTER" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="8">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="pink-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="9">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="green-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="1">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="green-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="2">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="probabilities" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="3">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="green-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="4">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="station" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="5">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="unexpected" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="6">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="blue-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="7">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="calamity" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" style="-fx-opacity: 1;" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="8">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Button id="blue-properties" alignment="CENTER" mnemonicParsing="false" onAction="#cellButtonPressed" prefHeight="500.0" prefWidth="500.0" text="" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="9">
         <stylesheets>
            <URL value="@board.css" />
            <URL value="@main.css" />
         </stylesheets>
      </Button>
      <Circle fx:id="player0" fill="#ff8a65" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="5.0" GridPane.columnIndex="10" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <Circle fx:id="player1" fill="#ffb74d" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="5.0" GridPane.columnIndex="10" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
      <Circle fx:id="player2" fill="#fff176" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="5.0" GridPane.columnIndex="10" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
      <Circle fx:id="player3" fill="#aed581" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="-5.0" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <Circle fx:id="player4" fill="#4fc3f7" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="-5.0" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
      <Circle fx:id="player5" fill="#9575cd" mouseTransparent="true" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" translateX="-5.0" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
